
#Server configuration
#server.servlet.context-path=
server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/projet-RA-sopra-hr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.cloud.stream.function.definition=userDetailsConsumer
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
